TPW/TPW/MainWindow.xaml

<Window
             
             x:Class="TPW.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
             xmlns:viewmodel="clr-namespace:TPW.Prezentacja.ViewModel;assembly=TPW.Prezentacja.ViewModel"
             xmlns:model="clr-namespace:TPW.Prezentacja.Model;assembly=TPW.Prezentacja.Model"
             xmlns:ext="clr-namespace:TPW.Prezentacja.ViewModel.Extensions;assembly=TPW.Prezentacja.ViewModel"
             xmlns:local="clr-namespace:TPW"
             Title="MainWindow" d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <Label Content="Enter number of balls" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Increment="1" Maximum="{Binding MaxBallsNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Value="{Binding BallsNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43"/>
        <Button Command="{Binding GenerateBallsCommand}" Content="Generate Balls" HorizontalAlignment="Left" Width="124" Height="37" VerticalAlignment="Bottom" Margin="38,0,0,46"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="218,0,0,0" Width="5"/>
        <ItemsControl ItemsSource="{Binding Balls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="BallCanvas" Margin="228,10,10,10" Background="#FF8C8C8C"
                            ext:ActualSizeGetter.ActualSize="True"
                            ext:ActualSizeGetter.ActualWidth="{Binding PlaneWidth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            ext:ActualSizeGetter.ActualHeight="{Binding PlaneHeight, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <Canvas.Effect>
                            <DropShadowEffect/>
                        </Canvas.Effect>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding CanvasPos.X, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Canvas.Top" Value="{Binding CanvasPos.Y, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ModelBall}">
                    <Ellipse Fill="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="{Binding Diameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="{Binding Diameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
